plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    api 'com.facebook.android:facebook-android-sdk:5.0.1'
    api 'com.android.installreferrer:installreferrer:1.1'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
    api 'androidx.core:core-ktx:1.5.0'
    api 'com.github.getActivity:XXPermissions:13.2'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    api 'com.github.GrenderG:Prefs:1.3'
    api 'com.github.GrenderG:Toasty:1.5.2'
    api 'com.github.teambition:AutoRecyclerAdapter:v1.5'
    api 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar'
    api 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.github.bumptech.glide:glide:4.13.0'
    api 'com.tencent:mmkv-static:1.2.10'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'com.orhanobut:logger:2.2.0'
    api 'com.roger.catloadinglibrary:catloadinglibrary:1.0.9'
    api 'com.google.android.gms:play-services-places:17.0.0'
}