<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MapsActivity">

    <fragment
        android:id="@+id/mapview"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.sevenheaven.segmentcontrol.SegmentControl
        android:id="@+id/segment_control"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:textSize="12sp"
        android:layout_margin="20dp"
        app:selectedColor="#32ADFF"
        app:normalColor="#FFFFFF"
        app:cornerRadius="5dp"
        app:separatorWidth="1dp"
        app:boundWidth="1dp"
        app:texts="Normal|Hybird|Sat|Terrain"
        app:verticalGap="10dp"
        app:horizonGap="10dp"/>
    <com.sevenheaven.segmentcontrol.SegmentControl
        android:id="@+id/segment_control2"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textSize="12sp"
        android:layout_margin="20dp"
        app:selectedColor="#32ADFF"
        app:normalColor="#FFFFFF"
        app:cornerRadius="5dp"
        app:separatorWidth="1dp"
        app:boundWidth="1dp"
        app:texts="Option|Near|Interactive|Setting"
        app:verticalGap="10dp"
        app:horizonGap="10dp"/>
</RelativeLayout>